# Papanews_Admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/darren/gcptts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darren/gcptts/main/: Accept.java  BusinessActivity.java  CustomRecyclerAdapter.java  EditData.java  MainActivity.java  MainViewModel.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  PersonUtils.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  Review_news.java  TechActivity.java  entertainActivity.java  firstPage.java  global.java  influences.java  international.java  miscellaneous.java  politicsActivity.java  savedPosts.java  sportsActivity.java  startupActivity.java  userUploads.java
app/src/main/res/drawable/: button_bg.xml  card_main_bg.xml  cat_bg.xml  noraml_bg.xml  text_place.xml
app/src/main/res/layout/: activity_accept.xml  activity_cat_select.xml  activity_edit_data.xml  activity_first_page.xml  activity_influences.xml  activity_international.xml  activity_main.xml  activity_miscellaneous.xml  activity_review_news.xml  activity_saved_posts.xml  business_activity.xml  entertain_activity.xml  politics_activity.xml  single_list_item.xml  sports_activity.xml  startup_activity.xml  tech_acticity.xml  user_uploads.xml
app/src/main/res/values/: strings.xml
googlecloudtts/: build.gradle
googlecloudtts/src/main/java/darren/googlecloudtts/: GoogleCloudTTS.java
gradle/wrapper/: gradle-wrapper.properties
